#!/usr/bin/python3.6

IF = open("day03.data")
#IF = open("day03.example")
gamma = 0
epsilon = 0
power = 0

gamma1 = 0

spot = 0

while spot < 5:
  for line in IF:
    #print(line)
    bit1 = int(line[spot])
    #print("Bit one: %d" % (bit1) )
    if bit1 > 0:
        gamma1 += 1
    else:
        gamma1 -= 1

  if gamma1 > 0:
     print("gamma(%d): 1" % (spot+1) )
     print("epsilon(%d): 0" % (spot+1) )
     gamma += 1
  else:
     print("gamma(%d): 0" % (spot+1) )
     print("epsilon(%d): 1" % (spot+1) )
     epsilon +=1
  gamma = gamma << 1
  epsilon = epsilon << 1
  spot += 1
  IF.seek(0)
  gamma1 = 0

gamma = gamma >> 1
epsilon = epsilon >> 1
print("Gamma: %d (%s)" % (gamma, str(bin(gamma))) )
print("Epsilon: %d (%s)" % (epsilon, str(bin(epsilon)) ) )
power = gamma * epsilon
print( "Power: %d " % ( power ) )
